logging.level.web = DEBUG

spring.datasource.url=jdbc:mysql://aws.somewhere.ap-northeast-2.rds.amazonaws.com/hotel_booking?useSSL=false
spring.datasource.username=tatuParrot
spring.datasource.password=parrotSaysHi
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
